.stymie_reg{
    font-family: "stymie", serif;
    font-weight: 400;
    font-style: normal;
}

.stymie_black{
    font-family: "stymie", serif;
    font-weight: 900;
    font-style: normal;
}

.stymie_cond_reg{
    font-family: "stymie-condensed", serif;
    font-weight: 400;
    font-style: normal;
}

.stymie_cond_med{
    font-family: "stymie-condensed", serif;
    font-weight: 500;
    font-style: normal;
}

.stymie_dcd_reg{
    font-family: "stymie-dc-d", serif;
    font-weight: 400;
    font-style: normal;
}

.stymie_sc_reg{
    font-family: "stymie-sc", serif;
    font-weight: 400;
    font-style: normal;
}


.rocareg {
  font-family: "roca", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.rocathin {
  font-family: "roca", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.indexmargin {
    margin-left: 10px;
    margin-right: 10px;
}


.dropbtn2 {
    background-color: #fff9ec;
    color: #837b64;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    position: absolute;
    background-color: #fff9ec;
    display: none;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;

  }
  
  
  .dropdown-content a {
    color: #747c6c;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: rgb(238, 230, 214);}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropbtn2:hover {
    color:#625a49;
  }

 

  div.scroll-container {
    background-color: #fff9ec;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    height: 400px;

  }

  div.scroll-container2 {
    overflow-x: auto;
    width:100%;
    white-space: nowrap;
    padding: 10px;
    height: 320px;
    width: 100vw;
  }

  div.scroll-container2 img {
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

  .text {
    font-size: 20px;
    padding-left: 30px;
    text-align: left;
  }

  .contain {
    display: flex;
    align-items: center;
    justify-content: center
  }

    img {
      display: inline-block;
      position: relative;
      overflow: hidden; 
  }

  .p {
    line-height: 0.5; 
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


.clickableImage {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease; 
  margin: 0 auto;
}

.clickableImage:hover {  opacity: 0.8;
  transform: scale(0.9);}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 30px;
  margin-top: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); 
  width: 80%; 
  max-width: 600px;
  height: auto;
  background-color: #ffffff; 
  border-radius: 15px;
}

.modal-content {
  margin: auto;
  display: block;
  width: auto; 
  max-width: 60%;
  max-height: 50%;
  object-fit: contain;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #757d6d;
  padding: 10px 0;
  height: 150px;
  font-size:x-large;
}



.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  text-align: left;
  font-size: 30px;
  padding:10px;
}

.lattes {
  grid-column: 1 / span 2;
  grid-row: 2;

}

.refreshers {
  grid-column: 1 / span 2;
  grid-row: 3;
}


.refreshers {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.slushies {
  grid-column: 1 / span 2;
  grid-row: 4;
}